# AndroidQualityControl

./: README.md
app/: build.gradle
app/src/androidTest/java/be/vergauwen/simon/androidqualitycontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/: ExampleApp.java
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/core/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  ServiceModule.java
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/core/model/: GitHubRepo.java
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/core/rx/: RxUtil.java  Transformers.java
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/core/service/: GithubAPI.java
app/src/main/java/be/vergauwen/simon/androidqualitycontrol/ui/: ExampleActivity.java  ExampleComponent.java  ExampleContract.java  ExamplePresenter.java
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/: ExampleApp.kt
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/core/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ServiceModule.kt
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/core/model/: GitHubRepo.kt
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/core/rx/: RxUtil.kt  Transformers.kt
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/core/service/: GithubAPI.kt
app/src/main/kotlin/be/vergauwen/simon/androidqualitycontrol/ui/: ExampleActivity.kt  ExampleComponent.kt  ExampleContract.kt  ExamplePresenter.kt
app/src/test/kotlin/be/vergauwen/simon/androidqualitycontrol/: TestExampleApp.kt
app/src/test/kotlin/be/vergauwen/simon/androidqualitycontrol/core/di/: TestApplicationModule.kt  TestServiceModule.kt
app/src/test/kotlin/be/vergauwen/simon/androidqualitycontrol/core/rx/: MockRxUtil.kt
app/src/test/kotlin/be/vergauwen/simon/androidqualitycontrol/core/service/: MockGithubAPI.kt
app/src/test/kotlin/be/vergauwen/simon/androidqualitycontrol/ui/: ExampleActivityTest.kt  ExamplePresenterTest.kt  MockExampleView.kt
app/src/testFree/kotlin/be.vergauwen.simon.androidqualitycontrol/ui/: ExampleActivityTestDemo.kt
app/src/testPaid/kotlin/be/vergauwen/simon/androidqualitycontrol/ui/: ExampleActivityTestFull.kt
gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
