apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {

//  group 'Verification tasks' - Already added to app:check by check.dependsOn 'findbugs'
    description "Generate Checkstyle reports for this build"

    ignoreFailures true

    configFile file("${rootProject.projectDir}/gradle/config/checkstyle/checkstyle.xml")

    source 'src'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**', '**/test/**'

    //reports checkstyle should output
    reports {
        xml.enabled = true
        html.enabled = true
    }

    classpath = files()
}